
<!doctype html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password</title>
    <style>
        :root{
            --accentColor: #DF3E27;
        }
    </style>
    <link rel="stylesheet" href="{% static 'front/css/bootstrap.min.css' %}">
     <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href=".{% static 'front/css/core.css' %}">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="{% static 'front/css/shortcode/shortcodes.css' %}">
    <!-- Theme main style -->
    <link rel="stylesheet" href="{% static 'front/style.css' %}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{% static 'front/css/responsive.css' %}">
    <!-- User style -->
    <link rel="stylesheet" href="{% static 'front/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'front/css/pagination/simplePagination.css' %}">

    <!-- Style customizer (Remove these lines please) -->
    <link rel="stylesheet" href="{% static 'front/css/style-customizer.css' %}">
    <link href="#" data-style="styles" rel="stylesheet">
     <!-- Modernizr JS -->
    <style>
        .simple-pagination ul {
            margin: 0 0 20px;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .simple-pagination li {
            display: inline-block;
            margin-right: 5px;
        }

        .simple-pagination li a,
        .simple-pagination li span {
            color: #666;
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid #EEE;
            background-color: #FFF;
            box-shadow: 0px 0px 10px 0px #EEE;
        }

        .simple-pagination .current {
            color: #FFF;
            background-color: var(--accentColor) !important;
            border-color: var(--accentColor) !important;
        }

        .simple-pagination .prev.current,
        .simple-pagination .next.current {
            background:var(--accentColor) !important;
        }
        .btn-danger{
            background-color: var(--accentColor) !important;
            border-color: var(--accentColor) !important;
        }
        .mc-calendar--modal .mc-display {
            width: 200px;
            height: 100%;
            max-height: unset;
            background-color: var(--accentColor) !important;
        }
        .mc-calendar--modal .mc-display h1, .mc-calendar--modal .mc-display h2, .mc-calendar--modal .mc-display h3, .mc-calendar--modal .mc-display h4{
            color: white; !important;
        }
        .mc-calendar--modal.mc-calendar--opened{
             background-color: var(--accentColor) !important;
        }
        .mc-calendar--modal.mc-calendar--opened .mc-display{
            width: 100%;
        }
        .mc-calendar--modal.mc-calendar--opened {
            position: fixed;
        }
        .mc-calendar--modal .mc-picker__header {
            display: flex;
            justify-content: center;
        }


        .mean-container .mean-bar{
            background-color: #ffffff;
        }
        .mean-container .mean-nav {
                background: #ffffff;
            }
        .mean-container .mean-nav li {
                padding: 10px;
            }
        .search-wrap.mobile-search .mobile-search-btn {
            color: #000000 !important;

        }
    </style>
    <script src="{% static 'front/js/vendor/modernizr-2.8.3.min.js' %}"></script>

</head>
<body>
        <section id="page-content" class="page-wrapper">
            <div class="zm-section bg-white pt-30 xs-pt-30 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-10 mx-auto">
                            <!--Password Reset Complete-->
                            <div class="container p-4">
                                <h2 class="font-weight-bold mt-3">Password reset complete</h2>
                                <hr>
                                <p>Your password has been set. You may go ahead and log in now.</p>
                                <a href="javascript:void (0);" data-toggle="modal" data-target="#loginexampleModal" class="btn btn-danger">Log in</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- Modal -->
    <div class="modal fade" id="loginexampleModal" tabindex="-1" aria-labelledby="loginexampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="col-sm-12" style="display:contents;">
                    <div class="w-100">
                        <form class="zm-signin-form text-left" action="{% url 'BLOG:loginuser' %}" method="post">
                            {% csrf_token %}
                            <input name="username" type="text" class="zm-form-control username" placeholder="Username or Email">
                            <input name="password" type="password" class="zm-form-control password" placeholder="Password">
    {#                                            <input type="checkbox" value=" Remember Me" class="remember"> &nbsp;Remember Me<br>#}
                            <div class="zm-submit-box clearfix  mt-20">
                                <input type="submit" value="Login">
                                <a href="{% url 'BLOG:register' %}">Register</a>
                            </div>
                            <a href="{% url 'BLOG:password_reset' %}" class="zm-forget">Forget username/password?</a>
                            <div class="zm-login-social-box">
                                <a href="{% url 'social:begin' 'facebook' %}" class="social-btn bg-facebook block"><span class="btn_text"><i class="fa fa-facebook"></i>Login with Facebook</span></a>
                                <a href="#" class="social-btn bg-twitter block"><span class="btn_text"><i class="fa fa-twitter"></i>Login with Twitter</span></a>
                            </div>
                        </form>
                    </div>
                </div>
              </div>

            </div>
          </div>
        </div>


 <!-- Placed js at the end of the document so the pages load faster -->
    <!-- jquery latest version -->
    <script src="{% static 'front/js/vendor/jquery-1.12.1.min.js' %}"></script>
    <!-- Bootstrap framework js -->
    <script src="{% static 'front/js/bootstrap.min.js' %}"></script>
            <script src="{% static 'front/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'front/css/pagination/jquery.simplePagination.js' %}"></script>
    <script src="{% static 'front/js/plugins.js' %}"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="{% static 'front/js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="https://cdn.jsdelivr.net/npm/mc-datepicker/dist/mc-calendar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
        {% load sweetify %}
        {% sweetify %}
</body>
</html>